plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    signingConfigs {
        meme {
        storeFile file('E:\\androidKeys\\meme.jks')
            storePassword '12345678'
            keyPassword '12345678'
            keyAlias 'key0'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.uaudith.memesterland"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.meme
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    ktor_version = '1.6.0'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation("io.ktor:ktor-client-core:$ktor_version")
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3")
    implementation "io.ktor:ktor-client-gson:$ktor_version"
//    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation ("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: "com.android.support"
    }
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    def appcompat_version = "1.3.0"
    implementation "androidx.appcompat:appcompat:$appcompat_version"



    api "io.ktor:ktor-client-logging:$ktor_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}